{"name":"Michigan Wolverines,"hideIconTitle":false,"batteryPercentage":{"visible":false,"font":"terminal-grotesque.ttf","size":20,"color":"#ffffff","offsetX":0,"offsetY":0,"onleft":true},"author":"jyamoty","title":{"font":"terminal-grotesque.ttf","size":20,"color":"#FFFFFF"},"hint":{"font":"terminal-grotesque.ttf","size":20,"color":"#FFFFFF"},"currentpage":{"color":"#FFFFFF"},"total":{"color":"#FFFFFF"},"grid":{"font":"terminal-grotesque.ttf","grid1x4":28,"grid3x4":20,"color":"#FFFFFF","selectedcolor":"#FFCB05"},"list":{"font":"terminal-grotesque.ttf","size":20,"color":"#FFFFFF"}}